APP_ENV=testing
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ctp_nextgen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@cross-the-pond.net"
MAIL_FROM_NAME="Cross The Pond"
MAIL_ENCRYPTION=null

SSO_CERT=
SSO_KEY=
SSO_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
